--cpu Cortex-M3
".\lib\STM32_lib_3.0.lib"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_hd.o"
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\gpio.o"
".\out\usart.o"
".\out\delay.o"
".\out\eeprom.o"
".\out\tim.o"
".\out\pwm.o"
".\out\coolant_control.o"
".\out\gcode.o"
".\out\limits.o"
".\out\motion_control.o"
".\out\nuts_bolts.o"
".\out\planner.o"
".\out\print.o"
".\out\protocol.o"
".\out\report.o"
".\out\serial.o"
".\out\settings.o"
".\out\spindle_control.o"
".\out\stepper.o"
".\out\eepromavr.o"
--library_type=microlib --strict --scatter ".\out\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\main.map" -o .\out\main.axf